Project
-------

Generate new project template.

    $ project setup
    .
    |--  ./API
    |--  ./AUTHORS
    |--  ./BACKGROUND
    |--  ./BUILD
    |--  ./CHANGELOG
    |--  ./DEFECTS
    |--  ./DEPENDENCIES
    |--  ./DESCRIPTION
    |--  ./DESIGN
    |--  ./EXAMPLES
    |--  ./FEATURES
    |--  ./FILES
    |--  ./INSTALL
    |--  ./LICENSE
    |--  ./REQUIREMENTS
    |--  ./SOURCES
    |--  ./TEST
    \--  ./VERSION
    
    18 files

Generate a list of project authors and store this list in  the AUTHORS file. 

    $ project authors

Generate the project list of commits and store them in the CHANGELOG file.

    $ project changelog

Generate a list of project files and store them in the FILES file.

    $ project files

Increment the project version and store it in the VERSION file.

    $ project version

Collect information form AUTHORS, CHANGELOG, FILES, VERSION, etc and store everything in the updated README file.

    $ project readme

Build AUTHORS, CHANGELOG, FILES, VERSION, and README with a single key stroke.

    $ project build

Wizard
------

Generate Bash CLI executable proejct.

    $ project wizard bash cli helloworld
    $ ls -lt helloworld

    total 32
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 log
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 doc
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 etc
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 lib
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 bin
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 src
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:58 include
    -rw-r--r-- 1 kz9676 kz9676 2229 Nov 12 16:58 tags
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 LICENSE
    lrwxrwxrwx 1 kz9676 kz9676   55 Nov 12 16:57 Makefile -> /home/kz9676/Sources/makefiles/src/Makefile.debian.bash
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 FILES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 DEFECTS
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 INSTALL
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 BUILD
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 TEST
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 DEPENDENCIES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 SOURCES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 EXAMPLES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 API
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 DESIGN
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 REQUIREMENTS
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 BACKGROUND
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 FEATURES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 AUTHORS
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 VERSION
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:57 DESCRIPTION

Generate C CLI executable proejct.

    $ project wizard c cli helloworld
    $ ls -lt helloworld

    total 40
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 log
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 doc
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 etc
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 lib
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 bin
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 obj
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 asm
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 pro
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 src
    drwxr-xr-x 2 kz9676 kz9676 4096 Nov 12 16:14 include
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 LICENSE
    lrwxrwxrwx 1 kz9676 kz9676   54 Nov 12 16:14 Makefile -> /home/kz9676/Sources/makefiles/src/Makefile.debian.gcc
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 DEFECTS
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 FILES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 INSTALL
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 BUILD
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 TEST
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 SOURCES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 DEPENDENCIES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 EXAMPLES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 API
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 DESIGN
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 REQUIREMENTS
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 BACKGROUND
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 FEATURES
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 AUTHORS
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 DESCRIPTION
    -rw-r--r-- 1 kz9676 kz9676    0 Nov 12 16:14 VERSION

Log
---

    $ log success "Operation completed successfully"
    $ log warning "Running out of disk space"
    $ log error "File not found"

