.
├── [kostya.zolotarov          46 Jun 19 12:57]  ./AUTHORS
├── [kostya.zolotarov        1361 Jun 15 14:44]  ./authors
├── [kostya.zolotarov         414 Jun 19 12:47]  ./BACKGROUND
├── [kostya.zolotarov           0 Jun 19 12:47]  ./BUILD
├── [kostya.zolotarov        1348 Jun 15 14:46]  ./build
├── [kostya.zolotarov        1742 Jun 19 12:57]  ./CHANGELOG
├── [kostya.zolotarov        1340 Jun 15 14:44]  ./changelog
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DEFECTS
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DEPENDENCIES
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DESCRIPTION
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DESIGN
├── [kostya.zolotarov           0 Jun 19 12:57]  ./FILES
├── [kostya.zolotarov        1281 Jun 15 14:45]  ./files
├── [kostya.zolotarov           0 Jun 19 12:47]  ./INSTALL
├── [kostya.zolotarov        1553 Jun 18 16:48]  ./install
├── [kostya.zolotarov        1308 Jun 19 12:44]  ./library.logging.sh
├── [kostya.zolotarov        1507 Jun 19 12:23]  ./library.templates.sh
├── [kostya.zolotarov        1083 Jun 19 12:47]  ./LICENSE
├── [kostya.zolotarov           0 Jun 13 13:40]  ./README
├── [kostya.zolotarov        1231 Jun 19 11:34]  ./readme
├── [kostya.zolotarov           0 Jun 19 12:47]  ./REQUIREMENTS
├── [kostya.zolotarov        1770 Jun 19 12:53]  ./setup
├── [kostya.zolotarov         616 Jun 19 12:47]  ./SOURCES
├── [kostya.zolotarov          74 Jun 19 12:57]  ./TASKS
├── [kostya.zolotarov        2889 Jun 19 12:57]  ./tasks
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.bash
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.c
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.cpp
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.java
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.python
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.ruby
├── [kostya.zolotarov           0 Jun 19 12:47]  ./TEST
├── [kostya.zolotarov        1433 Jun 15 14:45]  ./uninstall
└── [kostya.zolotarov           0 Jun 19 12:47]  ./VERSION

0 directories, 34 files
