.
├── [kostya.zolotarov          52 Jun 15 14:24]  ./AUTHORS
├── [kostya.zolotarov        1362 Jun 13 14:53]  ./authors
├── [kostya.zolotarov         414 Jun 13 13:40]  ./BACKGROUND
├── [kostya.zolotarov           0 Jun 13 13:40]  ./BUILD
├── [kostya.zolotarov        1382 Jun 15 14:11]  ./build
├── [kostya.zolotarov        1475 Jun 15 14:24]  ./CHANGELOG
├── [kostya.zolotarov        1341 Jun 13 13:40]  ./changelog
├── [kostya.zolotarov           0 Jun 13 13:40]  ./DEFECTS
├── [kostya.zolotarov           0 Jun 13 13:40]  ./DESCRIPTION
├── [kostya.zolotarov           0 Jun 13 13:40]  ./DESIGN
├── [kostya.zolotarov           0 Jun 15 14:24]  ./FILES
├── [kostya.zolotarov        1282 Jun 13 13:40]  ./files
├── [kostya.zolotarov           0 Jun 13 13:40]  ./INSTALL
├── [kostya.zolotarov        1506 Jun 13 15:14]  ./install
├── [kostya.zolotarov        1083 Jun 13 13:40]  ./LICENSE
├── [kostya.zolotarov           0 Jun 13 13:40]  ./README
├── [kostya.zolotarov           0 Jun 13 13:40]  ./REQUIREMENTS
├── [kostya.zolotarov         616 Jun 13 14:41]  ./SOURCES
├── [kostya.zolotarov         114 Jun 15 14:24]  ./TASKS
├── [kostya.zolotarov        2898 Jun 15 14:23]  ./tasks
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.bash
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.c
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.cpp
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.java
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.python
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.ruby
├── [kostya.zolotarov           0 Jun 13 13:40]  ./TEST
├── [kostya.zolotarov        1434 Jun 13 14:56]  ./uninstall
└── [kostya.zolotarov           0 Jun 13 13:40]  ./VERSION

0 directories, 29 files
