.
├── [kostya.zolotarov          46 Jun 19 15:11]  ./AUTHORS
├── [kostya.zolotarov        1361 Jun 15 14:44]  ./authors
├── [kostya.zolotarov         414 Jun 19 12:47]  ./BACKGROUND
├── [kostya.zolotarov           0 Jun 19 12:47]  ./BUILD
├── [kostya.zolotarov        1372 Jun 19 14:08]  ./build
├── [kostya.zolotarov        1973 Jun 19 15:11]  ./CHANGELOG
├── [kostya.zolotarov        1340 Jun 15 14:44]  ./changelog
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DEFECTS
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DEPENDENCIES
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DESCRIPTION
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DESIGN
├── [kostya.zolotarov           0 Jun 19 15:11]  ./FILES
├── [kostya.zolotarov        1281 Jun 15 14:45]  ./files
├── [kostya.zolotarov           0 Jun 19 12:47]  ./INSTALL
├── [kostya.zolotarov        1747 Jun 19 14:07]  ./install
├── [kostya.zolotarov        1308 Jun 19 12:44]  ./library.logging.sh
├── [kostya.zolotarov        1507 Jun 19 12:23]  ./library.templates.sh
├── [kostya.zolotarov        1083 Jun 19 12:47]  ./LICENSE
├── [kostya.zolotarov        6703 Jun 19 15:07]  ./README
├── [kostya.zolotarov        1880 Jun 19 14:00]  ./readme
├── [kostya.zolotarov           0 Jun 19 12:47]  ./REQUIREMENTS
├── [kostya.zolotarov        1771 Jun 19 13:10]  ./setup
├── [kostya.zolotarov         616 Jun 19 12:47]  ./SOURCES
├── [kostya.zolotarov         136 Jun 19 15:07]  ./TASKS
├── [kostya.zolotarov        2837 Jun 19 14:13]  ./tasks
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.bash
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.c
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.cpp
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.java
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.python
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.ruby
├── [kostya.zolotarov           0 Jun 19 12:47]  ./TEST
├── [kostya.zolotarov        1322 Jun 19 15:04]  ./uninstall
├── [kostya.zolotarov           0 Jun 19 12:47]  ./VERSION
└── [kostya.zolotarov        1382 Jun 19 15:11]  ./version

0 directories, 35 files
