.
├── [kostya.zolotarov          46 Jun 23 15:16]  ./AUTHORS
├── [kostya.zolotarov        1361 Jun 15 14:44]  ./authors
├── [kostya.zolotarov         406 Jun 19 16:57]  ./BACKGROUND
├── [kostya.zolotarov           0 Jun 19 12:47]  ./BUILD
├── [kostya.zolotarov        1397 Jun 19 17:30]  ./build
├── [kostya.zolotarov        2201 Jun 23 15:16]  ./CHANGELOG
├── [kostya.zolotarov        1408 Jun 23 15:15]  ./changelog
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DEFECTS
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DEPENDENCIES
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DESCRIPTION
├── [kostya.zolotarov           0 Jun 19 12:47]  ./DESIGN
├── [kostya.zolotarov           0 Jun 23 15:16]  ./FILES
├── [kostya.zolotarov        1281 Jun 15 14:45]  ./files
├── [kostya.zolotarov           0 Jun 19 12:47]  ./INSTALL
├── [kostya.zolotarov        1799 Jun 19 17:29]  ./install
├── [kostya.zolotarov        1308 Jun 19 12:44]  ./library.logging.sh
├── [kostya.zolotarov        1520 Jun 23 14:46]  ./library.templates.sh
├── [kostya.zolotarov        1083 Jun 19 12:47]  ./LICENSE
├── [kostya.zolotarov        6728 Jun 19 16:49]  ./README
├── [kostya.zolotarov        1880 Jun 19 14:00]  ./readme
├── [kostya.zolotarov           0 Jun 19 12:47]  ./REQUIREMENTS
├── [kostya.zolotarov        1771 Jun 19 13:10]  ./setup
├── [kostya.zolotarov         616 Jun 19 12:47]  ./SOURCES
├── [kostya.zolotarov          74 Jun 19 16:49]  ./TASKS
├── [kostya.zolotarov        2837 Jun 19 17:27]  ./tasks
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.bash
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.c
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.cpp
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.java
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.python
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.ruby
├── [kostya.zolotarov           0 Jun 19 12:47]  ./TEST
├── [kostya.zolotarov        1322 Jun 19 15:04]  ./uninstall
├── [kostya.zolotarov           8 Jun 19 16:49]  ./VERSION
└── [kostya.zolotarov        2188 Jun 19 16:40]  ./version

0 directories, 35 files
