.
├── [kostya.z          46 May 23 22:50]  ./AUTHORS
├── [kostya.z        1362 May 23 18:01]  ./authors
├── [kostya.z         414 May 20 14:13]  ./BACKGROUND
├── [kostya.z           0 May 20 14:13]  ./BUILD
├── [kostya.z        1297 May 23 22:50]  ./build
├── [kostya.z        1164 May 23 22:50]  ./CHANGELOG
├── [kostya.z        1341 May 23 17:48]  ./changelog
├── [kostya.z           0 May 19 14:36]  ./DEFECTS
├── [kostya.z           0 May 20 14:13]  ./DESCRIPTION
├── [kostya.z           0 May 19 14:20]  ./DESIGN
├── [kostya.z           0 May 23 22:50]  ./FILES
├── [kostya.z        1282 May 23 18:03]  ./files
├── [kostya.z           0 May 20 14:13]  ./INSTALL
├── [kostya.z        1428 May 23 17:48]  ./install
├── [kostya.z        1083 May 20 14:13]  ./LICENSE
├── [kostya.z           0 May 19 14:20]  ./README
├── [kostya.z           0 May 19 14:20]  ./REQUIREMENTS
├── [kostya.z         858 May 23 17:27]  ./SOURCES
├── [kostya.z           0 May 23 22:48]  ./TASKS
├── [kostya.z        1497 May 23 22:47]  ./tasks
├── [kostya.z           0 May 20 14:13]  ./template.bash
├── [kostya.z           0 May 20 14:13]  ./template.c
├── [kostya.z           0 May 23 17:27]  ./template.cpp
├── [kostya.z           0 May 20 14:13]  ./template.java
├── [kostya.z           0 May 20 14:13]  ./template.python
├── [kostya.z           0 May 20 14:13]  ./template.ruby
├── [kostya.z           0 May 20 14:13]  ./TEST
├── [kostya.z        1395 May 23 17:49]  ./uninstall
└── [kostya.z           0 May 19 14:21]  ./VERSION

0 directories, 29 files
