.
|--  ./API
|--  ./AUTHORS
|--  ./BACKGROUND
|--  ./BUILD
|--  ./CHANGELOG
|--  ./configuration.directory
|--  ./configuration.file
|--  ./configuration.log
|--  ./configuration.project
|--  ./configuration.version
|--  ./DEFECTS
|--  ./DEPENDENCIES
|--  ./DESCRIPTION
|--  ./DESIGN
|--  ./directory
|--  ./directory_assert
|--  ./directory_assert_copied
|--  ./directory_assert_created
|--  ./directory_assert_deleted
|--  ./directory_assert_empty
|--  ./directory_assert_found
|--  ./directory_assert_moved
|--  ./directory_assert_read
|--  ./directory_assert_renamed
|--  ./directory_assert_written
|--  ./directory_copy
|--  ./directory_create
|--  ./directory_delete
|--  ./directory_find
|--  ./directory_move
|--  ./directory_rename
|--  ./EXAMPLES
|--  ./FEATURES
|--  ./file
|--  ./file_assert
|--  ./file_assert_copied
|--  ./file_assert_created
|--  ./file_assert_deleted
|--  ./file_assert_empty
|--  ./file_assert_found
|--  ./file_assert_moved
|--  ./file_assert_read
|--  ./file_assert_renamed
|--  ./file_assert_written
|--  ./file_copy
|--  ./file_create
|--  ./file_delete
|--  ./file_find
|--  ./file_move
|--  ./file_read
|--  ./file_rename
|--  ./FILES
|--  ./file_write
|--  ./INSTALL
|--  ./LICENSE
|--  ./log
|--  ./log_error
|--  ./log_information
|--  ./log_success
|--  ./log_warning
|--  ./project
|--  ./project_authors
|--  ./project_build
|--  ./project_changelog
|--  ./project_files
|--  ./project_install
|--  ./project_package
|--  ./project_readme
|--  ./project_setup
|--  ./project_tasks
|--  ./project_uninstall
|--  ./project_version
|--  ./README
|--  ./REQUIREMENTS
|--  ./SOURCES
|--  ./tags
|--  ./TASKS
|--  ./template.bash.configuration
|--  ./template.bash.executable
|--  ./template.bash.function
|--  ./template.bash.test
|--  ./template.bash.variable
|--  ./template.gitignore
|--  ./TEST
|--  ./test.file_assert
|--  ./test.file_copy
|--  ./test.file_create
|--  ./test.file_delete
|--  ./test.file_find
|--  ./test.file_move
|--  ./test.file_read
|--  ./test.file_rename
|--  ./test.file_write
|--  ./VERSION
|--  ./version
\--  ./version_increment

96 files
