.
|--  ./API
|--  ./AUTHORS
|--  ./BACKGROUND
|--  ./BUILD
|--  ./CHANGELOG
|--  ./configuration.project
|--  ./DEFECTS
|--  ./DEPENDENCIES
|--  ./DESCRIPTION
|--  ./DESIGN
|--  ./EXAMPLES
|--  ./FEATURES
|--  ./FILES
|--  ./INSTALL
|--  ./LICENSE
|--  ./project
|--  ./project_authors
|--  ./project_build
|--  ./project_changelog
|--  ./project_files
|--  ./project_install
|--  ./project_package
|--  ./project_readme
|--  ./project_setup
|--  ./project_tasks
|--  ./project_uninstall
|--  ./project_version
|--  ./README
|--  ./REQUIREMENTS
|--  ./SOURCES
|--  ./TASKS
|--  ./template.bash.configuration
|--  ./template.bash.executable
|--  ./template.bash.function
|--  ./template.bash.test
|--  ./template.bash.variable
|--  ./template.gitignore
|--  ./TEST
\--  ./VERSION

39 files
