.
|--  ./AUTHORS
|--  ./authors
|--  ./BACKGROUND
|--  ./BUILD
|--  ./build
|--  ./CHANGELOG
|--  ./changelog
|--  ./DEFECTS
|--  ./DEPENDENCIES
|--  ./DESCRIPTION
|--  ./DESIGN
|--  ./EXAMPLES
|--  ./FEATURES
|--  ./FILES
|--  ./files
|--  ./INSTALL
|--  ./install
|--  ./library.files.sh
|--  ./library.logging.sh
|--  ./library.version.sh
|--  ./LICENSE
|--  ./README
|--  ./readme
|--  ./REQUIREMENTS
|--  ./settings.srcmod
|--  ./setup
|--  ./SOURCES
|--  ./TASKS
|--  ./tasks
|--  ./template.bash
|--  ./template.c
|--  ./template.c++
|--  ./template.java
|--  ./template.python
|--  ./template.ruby
|--  ./TEST
|--  ./uninstall
|--  ./VERSION
\--  ./version

39 files
