.
├── [kostya.zolotarov          46 Jul  3 15:47]  ./AUTHORS
├── [kostya.zolotarov        1395 Jun 30 13:29]  ./authors
├── [kostya.zolotarov         634 Jul  3 15:47]  ./BACKGROUND
├── [kostya.zolotarov           0 Jul  3 15:47]  ./BUILD
├── [kostya.zolotarov        1434 Jun 30 13:28]  ./build
├── [kostya.zolotarov        4279 Jul  3 15:47]  ./CHANGELOG
├── [kostya.zolotarov        1431 Jun 30 13:57]  ./changelog
├── [kostya.zolotarov           0 Jul  3 15:47]  ./DEFECTS
├── [kostya.zolotarov           0 Jul  3 15:47]  ./DEPENDENCIES
├── [kostya.zolotarov          84 Jul  3 15:47]  ./DESCRIPTION
├── [kostya.zolotarov           0 Jul  3 15:47]  ./DESIGN
├── [kostya.zolotarov           0 Jul  3 15:47]  ./EXAMPLES
├── [kostya.zolotarov           0 Jul  3 15:47]  ./FEATURES
├── [kostya.zolotarov           0 Jul  3 15:47]  ./FILES
├── [kostya.zolotarov        1315 Jun 29 17:02]  ./files
├── [kostya.zolotarov           0 Jul  3 15:47]  ./INSTALL
├── [kostya.zolotarov        1942 Jun 30 13:28]  ./install
├── [kostya.zolotarov        1625 Jul  3 14:07]  ./library.logging.sh
├── [kostya.zolotarov        1083 Jul  3 15:47]  ./LICENSE
├── [kostya.zolotarov        9903 Jul  3 14:38]  ./README
├── [kostya.zolotarov        1933 Jul  3 14:11]  ./readme
├── [kostya.zolotarov           0 Jul  3 15:47]  ./REQUIREMENTS
├── [kostya.zolotarov           0 Jul  3 15:47]  ./RUN
├── [kostya.zolotarov        1020 Jul  3 15:46]  ./settings.srcmod
├── [kostya.zolotarov        1760 Jun 30 13:30]  ./setup
├── [kostya.zolotarov         617 Jul  3 15:47]  ./SOURCES
├── [kostya.zolotarov          74 Jul  3 15:47]  ./TASKS
├── [kostya.zolotarov        2496 Jun 30 16:53]  ./tasks
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.bash
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.c
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.cpp
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.java
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.python
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.ruby
├── [kostya.zolotarov           0 Jul  3 15:47]  ./TEST
├── [kostya.zolotarov        2081 Jun 30 13:31]  ./uninstall
├── [kostya.zolotarov           8 Jul  3 15:47]  ./VERSION
└── [kostya.zolotarov        2200 Jun 30 13:31]  ./version

0 directories, 38 files
