.
├── [kostya.zolotarov          46 Jul 10 11:56]  ./AUTHORS
├── [kostya.zolotarov        1366 Jul  9 16:51]  ./authors
├── [kostya.zolotarov         634 Jul  3 15:47]  ./BACKGROUND
├── [kostya.zolotarov           0 Jul  3 15:47]  ./BUILD
├── [kostya.zolotarov        1434 Jul  9 11:11]  ./build
├── [kostya.zolotarov        4796 Jul 10 11:56]  ./CHANGELOG
├── [kostya.zolotarov        1403 Jul  9 16:51]  ./changelog
├── [kostya.zolotarov           0 Jul  3 15:47]  ./DEFECTS
├── [kostya.zolotarov           0 Jul  3 15:47]  ./DEPENDENCIES
├── [kostya.zolotarov          84 Jul  3 15:47]  ./DESCRIPTION
├── [kostya.zolotarov           0 Jul  3 15:47]  ./DESIGN
├── [kostya.zolotarov           0 Jul  3 15:47]  ./EXAMPLES
├── [kostya.zolotarov           0 Jul  3 15:47]  ./FEATURES
├── [kostya.zolotarov           0 Jul 10 11:56]  ./FILES
├── [kostya.zolotarov        1286 Jul  9 16:51]  ./files
├── [kostya.zolotarov           0 Jul  3 15:47]  ./INSTALL
├── [kostya.zolotarov        2395 Jul  9 13:10]  ./install
├── [kostya.zolotarov        1546 Jul 10 11:44]  ./library.file.sh
├── [kostya.zolotarov        1625 Jul  3 16:08]  ./library.logging.sh
├── [kostya.zolotarov        1628 Jul 10 11:41]  ./library.version.sh
├── [kostya.zolotarov        1083 Jul  3 15:47]  ./LICENSE
├── [kostya.zolotarov       10104 Jul  3 15:47]  ./README
├── [kostya.zolotarov        1933 Jul  3 14:11]  ./readme
├── [kostya.zolotarov           0 Jul  3 15:47]  ./REQUIREMENTS
├── [kostya.zolotarov           0 Jul  3 15:47]  ./RUN
├── [kostya.zolotarov        1179 Jul 10 11:50]  ./settings.srcmod
├── [kostya.zolotarov        2153 Jul  9 16:49]  ./setup
├── [kostya.zolotarov         617 Jul  3 15:47]  ./SOURCES
├── [kostya.zolotarov          74 Jul  3 15:47]  ./TASKS
├── [kostya.zolotarov        2496 Jun 30 16:53]  ./tasks
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.bash
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.c
├── [kostya.zolotarov           0 Jul  9 16:27]  ./template.c++
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.java
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.python
├── [kostya.zolotarov           0 Jun 13 13:40]  ./template.ruby
├── [kostya.zolotarov           0 Jul  3 15:47]  ./TEST
├── [kostya.zolotarov        2080 Jul  9 11:37]  ./uninstall
├── [kostya.zolotarov           8 Jul  3 15:47]  ./VERSION
└── [kostya.zolotarov        1907 Jul 10 11:53]  ./version

0 directories, 40 files
