#!/usr/bin/env bash

: '

The MIT License (MIT)

Copyright (c) 2015-2020 Kostya Zolotarov

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

'

. /home/kz9676/.local/bin/configuration.project
. /home/kz9676/.local/bin/log

project_name=${PWD##*/}

#initialize_source_module_template() {
    #source_module_template_file=$1
    #if [ $source_module_template_file == .gitignore ];
    #then
        #log information "Initializing $source_module_template_file ..."
        #cat $application_templates_path/template.gitignore > $source_module_template_file
    #fi 
#}

project_setup() {

    log information "Initializing $project_name project ..."

    # Project descriptors

    for source_module_descriptor in ${source_module_descriptors[@]};
    do
        if [ ! -f $source_module_descriptor ];
        then
            log information "Creating $source_module_descriptor ..."
            touch $source_module_descriptor 
        else
            log warning "Skipping creating $source_module_descriptor File already exists."
        fi 
    done

    # Project templates 

    #for source_module_template in ${source_module_templates[@]};
    #do
        #if [ ! -f $source_module_template ];
        #then
            #log information "Creating $source_module_template ..."
            #touch $source_module_template 
            #initialize_source_module_template $source_module_template
        #else
            #log warning "Skipping creating $source_module_descriptor File already exists."
        #fi 
    #done

    # Application executables

    #for application_executable_file in ${application_executable_files[@]};
    #do
        #if [ ! -f $application_executable_file ];
        #then
            #log information "Aliasing $application_executable_file ..."
            #ln -s $application_executables_path/$application_executable_file $application_executable_file 
        #else
            #log warning "Skipping aliasing $application_executable_file. File already exists."
        #fi 
    #done

}