# ----------------------------------------------------------------------------#
# Application settings                                                        #
# ----------------------------------------------------------------------------#

# Application metadata
application_name="srcmod"

# Application installation path
application_executables_directory="Programs"
application_libraries_directory="Programs"
application_settings_directory=
application_templates_directory="Templates"
application_logs_directory="Logs"
application_path=$HOME
application_executables_path=$application_path/$application_executables_directory
application_libraries_path=$application_path/$application_libraries_directory
application_settings_path=$application_path/$application_settings_directory
application_templates_path=$application_path/$application_templates_directory
application_logs_path=$application_path/$application_logs_directory

# Application files 
application_executable_files=(
    setup
    build
    authors
    changelog
    files
    readme
    tasks
    package
    install
    uninstall
    version
)
application_library_files=(
    library.version.sh
    library.files.sh
)
application_setting_files=(
    settings.srcmod
)
application_template_files=(
    template.gitignore
)

# ----------------------------------------------------------------------------#
# Source module settings                                                      #
# ----------------------------------------------------------------------------#

# Source module descriptors
source_module_descriptors=(
    # Order affects ./README chapters
    DESCRIPTION
    VERSION
    AUTHORS
    BACKGROUND
    FEATURES
    FILES
    REQUIREMENTS
    DESIGN
    API
    EXAMPLES
    DEPENDENCIES
    SOURCES
    BUILD
    TEST
    INSTALL
    TASKS
    DEFECTS
    CHANGELOG
    LICENSE
)

# Source module templates
source_module_templates=(
   .gitignore
)

# ----------------------------------------------------------------------------#
# Package settings                                                            #
# ----------------------------------------------------------------------------#

package_source_files=(
)
package_executable_files=(
    install
    uninstall
)
package_library_files=(
)
package_setting_files=(
)
package_template_files=(
)
