application_name="srcmod"
application_path=$HOME
application_executables_directory="Programs"
application_libraries_directory="Programs"
application_settings_directory=
application_logs_directory="Logs"
application_executables_path=$application_path/$application_executables_directory
application_libraries_path=$application_path/$application_libraries_directory
application_settings_path=$application_path/$application_settings_directory
application_logs_path=$application_path/$application_logs_directory
application_executable_files=(
    setup
    build
    authors
    changelog
    files
    readme
    tasks
    version
)
application_library_files=(
    library.logging.sh
    library.templates.sh
)
application_setting_files=(
    settings.srcmod
)
source_module_templates=(
    DESCRIPTION
    VERSION
    AUTHORS
    BACKGROUND
    FEATURES
    REQUIREMENTS
    DESIGN
    DEPENDENCIES
    SOURCES
    BUILD
    TEST
    INSTALL
    RUN
    FILES
    TASKS
    DEFECTS
    CHANGELOG
    EXAMPLES
    LICENSE
)
