[1] DESCRIPTION --------------------------------------------------------------

Command-line utility for automated creation and maintenance of Bash source code
projects.

[2] VERSION ------------------------------------------------------------------

0.0.4.0

[3] AUTHORS ------------------------------------------------------------------

Kostya Zolotarov <kostya.zolotarov@globalrelay.net>

[4] BACKGROUND ---------------------------------------------------------------

I needed a tool to automate creation and maintenance of source code modules.
Invoked from command line, such tool had to produce a source code module.
Produced source code module would have to contain a fixed set of templated
descriptor files. These templated and automatically generated descriptor files
would define format and structure of the source code module.

From a high level view, I envisioned my source modules to resemble something
similar to the following file structure:

.
|-- ./README
|-- ./VERSION
|-- ./AUTHORS
|-- ./CHANGELOG
|-- ./TASKS
|-- ./DEFECTS
|-- ./BUILD
|-- ./INSTALL
|-- ./LICENSES
|-- ./sourcefile.X
|-- ./sourcefile.Y
|-- ./sourcefile.Z
|-- ./library.name.X
|-- ./library.name.Y
|-- ./library.name.Z
|-- ./settings.feature.X
|-- ./settings.feature.Y
|-- ./settings.feature.Z
\-- etc.

[5] FEATURES -----------------------------------------------------------------

    * setup - Setup new source module 
    * build - Build the source module 
    * readme - Build/update the source module README file 
    * files - Build/update the source module FILES file 
    * tasks - Build/update the source module TASKS file 
    * authors - Build/update list of the source module contributors
    * changelog - Build/update the source module CHANGELOG file 
    * version - Increment the source module version inside VERSION file 
    * install - Install the source module 
    * uninstall - Uninstall the source module 

[6] DESIGN -------------------------------------------------------------------

The 'project' consists of two key parts:

    * Application files 
    * Source files

1. Application Files

Commands 
    * project 

Functions

    * project_authors 
    * project_build 
    * project_changelog 
    * project_files 
    * project_install 
    * project_package 
    * project_readme 
    * project_setup 
    * project_tasks 
    * project_uninstall 

2. Source files

The source project files consist of everything that belongs to a given source
project. In the current release, definition of a source project includes:

    * Documents 
    * Templates 
    * Executables 
    * Libraries 
    * Functions 
    * Variables 
    * Options 
    * Configurations 
    * Tests

In closer detail, elements of a source project include the following:

    * Documents 

        * ./API 
        * ./AUTHORS 
        * ./BACKGROUND 
        * ./BUILD 
        * ./CHANGELOG 
        * ./DEFECTS 
        * ./DEPENDENCIES 
        * ./DESCRIPTION 
        * ./DESIGN
        * ./EXAMPLES
        * ./FEATURES 
        * ./INSTALL 
        * ./LICENSE
        * ./README 
        * ./REQUIREMENTS 
        * ./SOURCES 
        * ./TASKS 
        * ./TEST 
        * ./VERSION 

    * Templates

        * ./template.bash.executable 
        * ./template.bash.variable 
        * ./template.bash.function 
        * ./template.bash.test 
        * ./template.bash.configuration 
        * ./template.gitignore 

    * Variables

        * ./variable.[name]
        * ./variable.[name]
        * etc. 

    * Functions

        * ./function.[name]
        * ./function.[name]
        * etc. 

    * Options

        * ./option.[name]
        * ./option.[name]

    * Tests

        * ./test.[name]
        * ./test.[name]
        * etc. 

    * Configurations

        * ./configuration.[name]
        * ./configuration.[name]
        * etc. 

[7] SOURCES ------------------------------------------------------------------

Source code can be obtained on GitHub (https://github.com/kz9676/srcmod).

Presently, I have one active branch:

    * origin/development  - is the main branch where the source code of HEAD
                            always reflects a state with the latest delivered
                            development changes for the next release

[8] INSTALL ------------------------------------------------------------------

The following command gets bash-project installed in a local host environment:

    $ ./install

[9] FILES --------------------------------------------------------------------

.
|--  ./API
|--  ./AUTHORS
|--  ./BACKGROUND
|--  ./BUILD
|--  ./CHANGELOG
|--  ./configuration.project
|--  ./DEFECTS
|--  ./DEPENDENCIES
|--  ./DESCRIPTION
|--  ./DESIGN
|--  ./EXAMPLES
|--  ./FEATURES
|--  ./FILES
|--  ./INSTALL
|--  ./LICENSE
|--  ./project
|--  ./project_authors
|--  ./project_build
|--  ./project_changelog
|--  ./project_files
|--  ./project_install
|--  ./project_package
|--  ./project_readme
|--  ./project_setup
|--  ./project_tasks
|--  ./project_uninstall
|--  ./project_version
|--  ./README
|--  ./REQUIREMENTS
|--  ./SOURCES
|--  ./tags
|--  ./TASKS
|--  ./template.bash.configuration
|--  ./template.bash.executable
|--  ./template.bash.function
|--  ./template.bash.test
|--  ./template.bash.variable
|--  ./template.gitignore
|--  ./TEST
\--  ./VERSION

40 files

[10] LICENSE -----------------------------------------------------------------

The MIT License (MIT)

Copyright (c) 2015 Kostya Zolotarov

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

